<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bem vindo a MASTERCARD.</title>
        <subtitle>Experimente o mundo Mastercard</subtitle>
        <style>

            body{
                margin: 0;
                padding: 0;
                
            }
            *{
                box-sizing: border-box;
            }

            div.container{
                width: 100%;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                background-color: rgba(0, 0, 0, 0.5);
            }
            h1,h2,h3,h4,h5,h6{
                margin: 0;
                font-weight: 300;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            
            h1.titulo{
                font-size: 3rem;
                color: #fff;
            }
            h2{
                font-size: 4em;
            }
            body{
                background-image: url('./images/mastercard/background-desktop.webp');
                background-image: url('./images/mastercard/background-tablet.webp');
                background-image: url('./images/mastercard/background-phone.webp');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
            }
            /*  Daqui para cima é tudo mobile*/

            @media (min-width: 128px){
            }
            @media (min-width: 768px){
                /* Tablet */
            }
            @media (min-width: 1280px){
              body{
                background-color: #f00;
            }
               /* Desktop */
            }     

            

        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="titulo" >Bem vindo a MASTERCARD</h1>
            <h2>Experimente o mundo Mastercard<i>.</i></h2>
        </div>
    </body>
</html>